<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8"/>
        <title>M. Can ÇALIŞKAN</title>
        <link rel="stylesheet" href="all.css"/>
        <link rel="icon" href="logo.jpg" type="image/x-icon">
    </head>
    <body>
        <nav class="navg">
            <a class="navg" href="index.html">Hakkımda</a> |
            <a class="navg" href="achievements.html">Kariyer</a> |
            <a class="navg" href="resources.html">Ders Kaynaklarım</a> |
            <a class="navg" href="contact.html">İletişim</a>
        </nav>
        
        <h1>Kariyer</h1>
        <p>null</p>

    </body>
    <footer>
        <p>M. Can ÇALIŞKAN'ın kişisel web sayfasıdır. ©2022</p>
    </footer>
</html>